<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paytm Integrations"
                android:textStyle="bold"
                android:textSize="24dip"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dip"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/user"
            android:layout_below="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Status"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/status"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
        android:id="@+id/bnkname"
        android:layout_below="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Bankname"
            android:textSize="25sp"
            android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/bankname"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="25sp"
                android:textStyle="bold" />

    </LinearLayout>
        <LinearLayout
        android:id="@+id/TXNAMOUNT"
        android:layout_below="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Txnamount"
            android:textSize="25sp"
            android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/txnamount"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="25sp"
                android:textStyle="bold" />

    </LinearLayout>
        <LinearLayout
        android:id="@+id/TXNDATE"
        android:layout_below="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Txndate"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/txndate"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout><LinearLayout
        android:id="@+id/PAYMENTMODE"
        android:layout_below="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Paymentmode"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/paymentmode"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/GATEWAYNAME"
            android:layout_below="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="GatewayName"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/gatewayname"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/RESPMSG"
            android:layout_below="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:text="Respmsg"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/rspmsg"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
<!--        <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:id="@+id/orderid"-->
<!--        android:hint="Order ID"/>-->


<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/custid"-->
<!--            android:hint="Customer ID"/>-->


<!--        <Button-->
<!--            android:layout_width="217dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/start_transaction"-->
<!--            android:text="Start Payment"-->
<!--            android:onClick="onStartTransaction"-->
<!--            android:layout_gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16dip"-->
<!--            android:layout_marginTop="30dip"-->
<!--            android:layout_weight="2.05" />-->

    </LinearLayout>
    <ProgressBar
        android:id="@+id/simpleProgressBar3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:progressDrawable="@drawable/custom_progress"
        android:max="100" />
</LinearLayout>
